<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Popup Dropdown CSS Example</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <style>
* {
  box-sizing: border-box;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 40px;
}

.table td {
  padding: 7px 10px;
  border: 1px solid;
}

.word-break {
  word-break: break-all;
}

.scroll-container {
  overflow: auto;
  margin-bottom: 40px;
  border-left: 1px solid;
  border-right: 1px solid;
}

.scroll {
  margin: 0;
}

.scroll td:first-of-type {
  position: sticky;
  left: 0;
  border-left: none;
  background: #f4f4f4;
  color: #212121;
  font-weight: bold;
  
  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: -1px;
    height: 100%;
    width: 1px;
    background: #000;
  }
}

.scroll td:last-of-type {
  border-right: none;
}

@media screen and (max-width: 600px) {  
  .responsive thead {
    visibility: hidden;
    height: 0;
    position: absolute;
  }
  
  .responsive tr {
    display: block;
    margin-bottom: .625em;
  }
  
  .responsive td {
    border: 1px solid;
    border-bottom: none;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  .responsive td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .responsive td:last-child {
    border-bottom: 1px solid;
  }
}

    </style>
</head>

<body>


    
    <p>https://nikitahl.com/responsive-table-with-css#demo</p>

    <h2>Table with word break 斷行法：中文可以，英文可不行</h2>
    <table class="table word-break">
      <thead>
        <tr>
          <td>Rank</td>
          <td>Title</td>
          <td>Genre</td>
          <td>Year</td>
          <td>Director</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td>The Shawshank Redemption</td>
          <td>Drama</td>
          <td>1994</td>
          <td>Frank Darabont</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>The Godfather</td>
          <td>Crime, Drama</td>
          <td>1972</td>
          <td>Francis Ford Coppola</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>The Dark Knight</td>
          <td>Action, Crime, Drama, Thriller</td>
          <td>2008</td>
          <td>Christopher Nolan</td>
        </tr>
        <tr>
          <td>4.</td>
          <td>The Godfather: Part II</td>
          <td>Crime, Drama</td>
          <td>1974</td>
          <td>Francis Ford Coppola</td>
        </tr>
        <tr>
          <td>5.</td>
          <td>12 Angry Men</td>
          <td>Crime, Drama</td>
          <td>1957</td>
          <td>Sidney Lumet</td>
        </tr>
      </tbody>
    </table>
    
    <h2>Table with horisontal scroll 比較好的做法</h2>
    <div class="scroll-container">
      <table class="table scroll">
        <thead>
          <tr>
            <td>Rank</td>
            <td>Title</td>
            <td>Genre</td>
            <td>Year</td>
            <td>Director</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1.</td>
            <td>The Shawshank Redemption</td>
            <td>Drama</td>
            <td>1994</td>
            <td>Frank Darabont</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>The Godfather</td>
            <td>Crime, Drama</td>
            <td>1972</td>
            <td>Francis Ford Coppola</td>
          </tr>
          <tr>
            <td>3.</td>
            <td>The Dark Knight</td>
            <td>Action, Crime, Drama, Thriller</td>
            <td>2008</td>
            <td>Christopher Nolan</td>
          </tr>
          <tr>
            <td>4.</td>
            <td>The Godfather: Part II</td>
            <td>Crime, Drama</td>
            <td>1974</td>
            <td>Francis Ford Coppola</td>
          </tr>
          <tr>
            <td>5.</td>
            <td>12 Angry Men</td>
            <td>Crime, Drama</td>
            <td>1957</td>
            <td>Sidney Lumet</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <h2>Responsive table 較複雜</h2>
    <table class="table responsive">
      <thead>
        <tr>
          <td>Rank</td>
          <td>Title</td>
          <td>Genre</td>
          <td>Year</td>
          <td>Director</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="Rank">1.</td>
          <td data-label="Title">The Shawshank Redemption</td>
          <td data-label="Genre">Drama</td>
          <td data-label="Year">1994</td>
          <td data-label="Director">Frank Darabont</td>
        </tr>
        <tr>
          <td data-label="Rank">2.</td>
          <td data-label="Title">The Godfather</td>
          <td data-label="Genre">Crime, Drama</td>
          <td data-label="Year">1972</td>
          <td data-label="Director">Francis Ford Coppola</td>
        </tr>
        <tr>
          <td data-label="Rank">3.</td>
          <td data-label="Title">The Dark Knight</td>
          <td data-label="Genre">Action, Crime, Drama, Thriller</td>
          <td data-label="Year">2008</td>
          <td data-label="Director">Christopher Nolan</td>
        </tr>
        <tr>
          <td data-label="Rank">4.</td>
          <td data-label="Title">The Godfather: Part II</td>
          <td data-label="Genre">Crime, Drama</td>
          <td data-label="Year">1974</td>
          <td data-label="Director">Francis Ford Coppola</td>
        </tr>
        <tr>
          <td data-label="Rank">5.</td>
          <td data-label="Title">12 Angry Men</td>
          <td data-label="Genre">Crime, Drama</td>
          <td data-label="Year">1957</td>
          <td data-label="Director">Sidney Lumet</td>
        </tr>
      </tbody>
    </table>
    
    
</body>
</html>